[defaults]
host_key_checking = no
record_host_keys = no
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
#callback_plugins = plugins/callbacks
hostfile = inventory
gather_facts = smart
forks = 1000
roles_path = roles